# Juanes_ikernell

./: iker.sql
ikernell/: package-lock.json  package.json
ikernell/src/app/: page.tsx
ikernell/src/app/login/: page.tsx
ikernell/src/app/password/: page.tsx
ikernell/src/app/recursos/: page.tsx
ikernell/src/app/reportes/: page.tsx
ikernell/src/app/roles/coordinador/: page.tsx
ikernell/src/app/roles/desarrollador/: page.tsx
ikernell/src/app/roles/lider/: page.tsx
ikernell/src/components/: AssignDeveloperModal.tsx  ChangeProjectStatusModal.tsx  CreateProjectModal.tsx  RegisterActivityModal.tsx  RegisterErrorModal.tsx  RegisterEtapaModal.tsx  RegisterInterruptionModal.tsx
ikernell/src/services/: ActivityService.ts  AsignacionService.ts  CoorService.ts  ErrorService.ts  EtapaService.ts  InterrupcionService.ts  ProjectService.ts  loginService.ts
lab/: pom.xml
lab/src/main/java/com/example/lab/: LabApplication.java
lab/src/main/java/com/example/lab/Config/: SecurityConfig.java  WebConfig.java
lab/src/main/java/com/example/lab/Controllers/: ActividadController.java  AsignacionController.java  ErrorController.java  EtapaController.java  HomeController.java  InterrupcionController.java  LoginController.java  ProyectoController.java  ReporteDesempenoController.java  RolController.java  TrabajadorController.java
lab/src/main/java/com/example/lab/Models/: Actividad.java  Asignacion.java  Error.java  Etapa.java  Interrupcion.java  LoginRequest.java  Proyecto.java  ReporteDesempeno.java  Rol.java  Trabajador.java
lab/src/main/java/com/example/lab/ModelsDao/: ActividadRepository.java  AsignacionRepository.java  ErrorRepository.java  EtapaRepository.java  InterrupcionRepository.java  ProyectoRepository.java  ReporteDesempenoRepository.java  RolRepository.java  TrabajadorRepository.java
lab/src/main/java/com/example/lab/utils/: EmailService.java
lab/src/main/resources/: application.properties
